*
  box-sizing: border-box
  list-style: none
html
  scroll-behavior: smooth
body
  margin: 0
  font-family: 'Inter', sans-serif
  background: #0B1052
  color: white
a
  text-decoration: none
  color: black
p
  margin: 0
h1,h2,h3,h4,h5,h6
  margin: 0
ul,li
  padding: 0
  margin: 0
.container
  width: 90%
  margin: auto
.outer
  padding-top: 80px
  padding-bottom: 80px
.outer-2
  padding-top: 40px
  padding-bottom: 40px

.logo
  width: 176px
  height: 70px
  object-fit: cover
  object-position: center
.text-s
  font-weight: 400
  font-size: 14px
  line-height: 17px
.text-m
  font-weight: 400
  font-size: 18px
  line-height: 22px
.title
  font-style: normal
  font-weight: 500
  font-size: 35px
  line-height: 42px
  color: #FFFFFF
  text-align: center
  margin-bottom: 50px
