.advisors
  background-image: url("../img/advisors/advisors.png")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  &__item
    &--wrapp
      padding: 30px
  &__user
    display: flex
    & img
      width: 108px
      height: 108px
      margin-right: 30px
    &--cont
      display: flex
      flex-direction: column
