.agreement
  &__wrapper
    & p
      text-align: center
      margin-bottom: 8px
      &:last-child
        margin: 0
        padding-top: 20px
        font-weight: 400
        color: rgba(255, 255, 255, 0.75)
