.header
    background: rgba(255, 255, 255, 0.35)
    box-shadow: 0px 4px 4px 1px rgba(16, 16, 16, 0.26)
    height: 90px
    display: flex
    align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__btn
        background: #EB5C1F
        box-shadow: 0px 0px 9px 3px rgba(222, 99, 46, 0.45)
        border-radius: 12px
        width: 180px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        & a
            text-align: center


