.investing
  background: rgba(255, 255, 255, 0.85)
  &__wrapper
    & h2
      color: #0B1052
    & p
      color: #000000
      text-align: center
      margin-bottom: 14px
      &:last-child
        margin: 0
