@media (max-width: 1280px)
  .text-m
    font-size: 16px
  .text-s
    font-size: 13px
  .offer
    &__title
      font-size: 40px
  .solution
    &__container
      width: 1080px
@media (max-width: 1180px)
  .offer
    &__video
      width: 300px
  .clients
    &__client
      & span
        width: 70%
  .problems
    &__problem
      width: 45%
      &--block
        width: 40%
  .line
    margin-left: 20px
    margin-right: 20px
  .solution
    &__container
      width: 900px
    &__block
      width: 21%
      &:first-child
        width: 30%
      &--content
        width: 90%
      & h4
        font-size: 35px
