.modal-video
  position: fixed
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  display: flex
  align-items: center
  justify-content: center
  background: radial-gradient(92.86% 93.54% at 59.91% 93.54%, #A6A6A6 0%, rgba(217, 217, 217, 0.9) 100%)
  border-radius: 8px
  width: 90%
  height: 90%
  display: none

.modal-vis
  display: flex
  animation: vis 0.8s forwards

.close
  background-image: url("../img/close.svg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 40px
  height: 42px
  position: absolute
  top: 20px
  right: 20px
  cursor: pointer
  animation: vis 1.2s backwards
