.offer
    width: 100%
    // height: 100vh
    &__wrapper
        position: relative
        // height: 100%
    &__title
        margin-top: 60px
        margin-bottom: 10px
        width: 50%
        font-style: normal
        font-weight: 700
        font-size: 45px
        line-height: 54px
        & span
            color: #EB5C1F
    & p
        width: 44%
    &__form
        margin-top: 30px
        width: 46%
        background: radial-gradient(92.86% 93.54% at 59.91% 93.54%, #A6A6A6 0%, rgba(217, 217, 217, 0.2) 100%)
        backdrop-filter: blur(3px)
        border-radius: 3px
        &--bg
            width: 90%
            margin: auto
            padding-top: 25px
            padding-bottom: 25px
    &__img
        background-image: url("../img/offer2.png")
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        width: 810px
        height: 700px
        z-index: -10
        position: absolute
        right: 0
        bottom: 0
    &__video
        position: absolute
        bottom: 90px
        right: 90px
        background: #EB5C1F
        width: 380px
        height: 100px
        box-shadow: 0px 4px 10px 14px rgba(0, 0, 0, 0.25)
        border-radius: 8px
        display: flex
        align-items: center
        &--block
            width: 84%
            margin: auto
            display: flex
            justify-content: space-around
            align-items: center
            & span
                width: 65%
        &--img
            background-image: url("../img/play.svg")
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            width: 61px
            height: 64px

.form
    width: 100%
    display: flex
    flex-direction: column
    & h3
        margin-bottom: 18px
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
    &__wrapper
        & div
            display: flex
            justify-content: space-between
    &__input
        height: 45px
        padding-left: 25px
        border-radius: 8px
        border: none
        &--txt
            width: 49%
        &--com
            margin-top: 7px
            width: 100%
    &__btn
        margin-top: 12px
        height: 50px
        width: 100%
        background: #1B9607
        border-radius: 8px
        border: none
        cursor: pointer
        & a
            color: white

.clients
    // margin-top: 30px
    color: black
    background: radial-gradient(92.86% 93.54% at 59.91% 93.54%, #A6A6A6 0%, rgba(217, 217, 217, 0.2) 100%)
    backdrop-filter: blur(3px)
    &__wrapper
        padding-top: 20px
        padding-bottom: 18px
        display: flex
        justify-content: space-between
    &__client
        display: flex
        align-items: center
        & div
            display: flex
            flex-direction: column
            margin-left: 15px
            & span
                margin-bottom: 8px
        & img
            width: 85px
            height: 85px
            object-fit: cover
            object-position: center
            border-radius: 50px
