.partners
  &__wrapper
    width: 540px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &__img-1
    background-image: url("../img/partners/ibm.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 188px
    height: 75px
  &__img-2
    background-image: url("../img/partners/ms.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 88px
    height: 88px
  &__img-3
    background-image: url("../img/partners/link.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 115px
    height: 97px
  // &--width
  //   width: 200px
  //   display: flex
  //   justify-content: right
