.problem
    position: relative
    &__container
        width: 80%
        margin: auto
    &__wrapper
        display: flex
        // justify-content: space-between
    &__problem
        width: 220px
        padding-top: 20px
        &--block
            display: flex
    
.problem-img
    background-image: url("../img/problem/Group.png")  
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 600px
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: -10
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25)
    border-radius: 8px      
.line
    margin-left: 20px
    margin-right: 20px
    background-image: url("../img/problem/line.svg")  
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 1px
    height: 200px

