.solution
    &__txt
        text-align: center
        width: 90%
        margin: auto
    &__block
        width: 220px
        background: rgba(255, 255, 255, 0.3)
        border-radius: 8px

.sol-txt
    font-weight: 400
    font-size: 22px
    line-height: 30px
.solution-line
    background-image: url("../img/problem/lines.svg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    height: 1px
    margin-top: 40px
    margin-bottom: 40px
